# Kotlin-MVVM-Architecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/kotlinmvvmatchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/kotlinmvvmatchitecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/base/kotlinmvvmatchitecture/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
