// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.0'

        androidApplicationId = 'com.base.kotlinmvvmatchitecture'
        androidVersionCode = VERSION_CODE as int
        androidVersionName = VERSION_NAME as String
        testInstrumentationRunner = "com.android.test.runner.MultiDexTestRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
